---
---

@import 'syntax-highlighting'
@import 'bourbon'

.clearfix
	@include clearfix

$rs: 16px

$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif


@mixin respond-to($breakpoint)
	@media only screen and (max-width: $breakpoint + px)
		@content

// Only needed for syntax highlighting
%vertical-rhythm
	margin-bottom: $rs

/* layout */
body
	font-family: $font-sans
	margin: 0
	padding: 0
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-font-feature-settings: "liga=1, dlig=1"
	-ms-font-feature-settings: "liga", "dlig"
	-webkit-font-feature-settings: "liga", "dlig"
	-o-font-feature-settings: "liga", "dlig"
	font-feature-settings: "liga", "dlig"

main
	display: block

/* mainimage */
.mainimage
	height: 450px
	position: relative
	overflow: hidden
	background-color: #000
	.mainimage__img
		background-size: cover
		background-position: center
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		text-indent: -9999px

/* header */
.header
	width: 100%
	max-width: 640px
	margin: 0 auto
	position: relative
	padding: 0
	// @include box-sizing(border-box)
	@include respond-to(800)
		padding: 0 $rs
	.header__logo
		width: $rs*7.5
		height: $rs*7.5
		position: absolute
		top: -$rs*3.75
		right: 50%
		margin-right: -$rs*3.75
		background-size: cover
		border-radius: 50%
		z-index: 99
		text-indent: -9999px
		border: 3px solid #fff
		background-color: #fff
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
		-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
		box-shadow: 0 1px 1px rgba(0,0,0,0.3)
	.header__title
		margin: 0
		padding: $rs*5.25 $rs $rs/2
		font-size: 50px
		text-align: center
		font-weight: 700
		letter-spacing: -2px
		outline: 0
		line-height: 50px
		word-break: break-word
		color: #333
	.header__description
		margin: 0 0 20px
		padding: 0 $rs*2
		font-size: $rs/8*9
		line-height: 1.5
		color: #666
		text-align: center
		font-weight: 400
	.header__links
		margin: 0 0 50px
		text-align: center
		color: #ccc
		a
			text-decoration: none
			color: #999
			&:hover
				color: #333

/* main */
.main
	width: 100%
	max-width: 640px
	margin: 0 auto
	// @include box-sizing(border-box)
	@include respond-to(800)
		padding: 0 $rs*2
	.article
		padding: 40px 0
		border-bottom: 1px solid #f2f2f0
		&:last-child
			border-bottom: 0px
		.article__title
			letter-spacing: -0.02em
			font-weight: 700
			font-style: normal
			display: block
			font-size: 28px
			line-height: 1.1
			margin: 0 0
			a
				text-decoration: none
				color: #333332
				&:hover
					text-decoration: none
		.article__excerpt
			letter-spacing: -0.02em
			font-weight: 300
			font-style: normal
			font-size: 20px
			line-height: 1.3
			color: #666665
		.article__meta
			font-size: 14px
			color: #b3b3b1
			line-height: 30px
			a
				color: #b3b3b1
				text-decoration: none
				&:hover
					text-decoration: underline

.pagination
	text-align: center
	padding: $rs*3 0 0
	font-size: $rs/4*3
	a
		color: #999
		text-decoration: none
		&:hover
			color: #333

.footer
	margin: 0 auto
	padding: $rs*3 0
	width: 100%
	max-width: 640px
	font-size: $rs/4*3
	text-align: center
	color: #999
	line-height: $rs*1.1
	a
		color: #666
		text-decoration: none
		&:hover
			color: #333

.article
	.article__img
		position: absolute
		background-color: #000
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
		@media(min-width: 700px)
			.article__image-image
				background-size: cover
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				text-indent: -9999px
				padding-top: 33%
				z-index: 1
			.article__image-image2
				display: none
		@media(max-width: 700px)
			.article__image-image
				display: none
			.article__image-image2
				background-size: cover
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				text-indent: -9999px
				padding-top: 33%
				z-index: 1
		.article__meta
			position: absolute
			bottom: $rs*5
			left: 30%
			right: 30%
			z-index: 9
			font-family: $font-sans
			// @include box-sizing(border-box)
			@include respond-to(800)
				left: $rs
				right: $rs
		.article__title
			font-weight: 700
			font-style: normal
			letter-spacing: -0.04em
			font-size: 50px
			line-height: 1.1
			color: #fff
			margin-bottom: 16px
			text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
		.author__img
			display: inline-block
			width: 30px
			height: 30px
			line-height: 30px
			margin-right: 8px
			margin-bottom: -10px
			float: left
			background-size: cover
			border-radius: 100%
			text-indent: -9999px
		.author__name
			display: inline
		.article__author
			color: rgba(255,255,255,0.75)
			letter-spacing: -0.02em
			font-weight: 400
			font-style: normal
			text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
			font-size: 14px
			overflow: hidden
			font-family: $font-sans
			white-space: nowrap
			text-overflow: ellipsis
			a
				color: rgba(255,255,255,0.75)
				&:hover
					color: rgba(255,255,255,1)
		.fa-angle-down
			font-size: 32px
			margin: 64px auto 0
			color: rgba(255,255,255,0.75)
			&:hover
				color: #fff
		.topofpage
			text-decoration: underline

	.article__img--noimg
		.article__meta
			font-family: $font-sans
			padding-top: 60px
		.article__title
			font-weight: 700
			font-style: normal
			letter-spacing: -0.04em
			font-size: 50px
			line-height: 1.1
			color: #333332
			margin-bottom: 16px
		.article__author
			color: #b3b3b1
			letter-spacing: -0.02em
			font-weight: 400
			font-style: normal
			font-size: 14px
			overflow: hidden
			font-family: $font-sans
			white-space: nowrap
			text-overflow: ellipsis
		.author__img
			display: inline-block
			width: 30px
			height: 30px
			line-height: 30px
			margin-right: 8px
			margin-bottom: -10px
			float: left
			background-size: cover
			border-radius: 100%
			text-indent: -9999px
		.author__name
			display: inline

	.article__content
		width: 100%
		font-family: $font-serif
		color: #333
		h1, h2, h3
			font-family: $font-sans
		h3, h4, h5, h6
			letter-spacing: -0.02em
			font-weight: 700
			font-style: normal
			font-size: 24px
			line-height: 1.3
			margin: 0
			font-family: $font-sans
			margin-bottom: 4px
		h2, h1
			letter-spacing: -0.02em
			font-weight: 700
			font-style: normal
			font-size: 32px
			line-height: 1.2
			padding-top: 31px
			margin-bottom: 4px
		p
			font-weight: 400
			font-style: normal
			font-size: 22px
			line-height: 30px
			margin: 0
			padding-bottom: 30px
			color: #333
			-webkit-hyphens: auto
			-moz-hyphens: auto
			hyphens: auto
		a
			color: #333
			text-decoration: underline
		img
			max-width: 100%
			margin: 0 auto
		figure
			margin: 0
			padding: 0 0 30px
		figcaption
			font-weight: 400
			font-style: italic
			font-size: 16px
			line-height: 1.3
			color: #666665
			outline: 0
			z-index: 300
			text-align: center
		hr
			border: 0
			padding: 0
			display: block
			width: 15%
			margin: 30px auto
			border: 0px solid #ddd
			border-top: 1px solid #ddd
		blockquote
			margin: 0 0 30px
			margin-left: -26px
			border-left: 3px solid #57ad68
			padding-left: 20px
			p
				letter-spacing: 0.01rem
				font-weight: 400
				font-style: italic
				mborder-left: 3px solid #57ad68
				mpadding-left: 20px
				mmargin-left: -26px
				padding-bottom: 3px
		ul, ol
			padding: 0 0 30px
			margin: 0
		li
			padding: 0
			font-weight: 400
			font-style: normal
			font-size: 23px
			line-height: 30px
			margin-left: 30px
			margin-bottom: 12px
			padding-top: 2px
			p
				padding: 0 0 golden-ratio(1rem,  1)
		ol li
			list-style-type: decimal
			
	.bottom-teaser
		padding: 50px 0
		font-family: $font-sans
		hr
			border: 0
			padding: 0
			display: block
			width: 15%
			margin: 16px 0 16px 100px
			border: 0px solid #ddd
			border-top: 1px solid #ddd

.share
	text-align: right
	padding: 20px 0 0
	a
		text-decoration: none
		color: #bbb
		padding-left: 12px
		.hidden
			display: none
		&:hover
			color: #333

.bottom-closer
	width: 100%
	position: relative
	overflow: hidden
	.background-closer-image
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-indent: -9999px
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	.inner
		width: 100%
		position: relative
		z-index: 99
		max-width: 640px
		padding: 120px 0 90px
		text-align: center
		margin: 0 auto
		.blog-title
			margin: 0
			padding: 0 0 10px
			font-size: 50px
			text-align: center
			font-weight: 700
			letter-spacing: -2px
			outline: 0
			line-height: 50px
			word-break: break-word
			color: #fff
			text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
		.blog-description
			margin: 0 0 50px
			padding: 0 $rs*2
			font-size: $rs/8*9
			line-height: 1.5
			color: #fff
			text-align: center
			font-weight: 400
			text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
		.custom-links
			margin: 0 0 50px
		.btn
			display: inline-block
			text-align: center
			letter-spacing: -0.02em
			font-size: 15px
			font-weight: 400
			font-style: normal
			text-decoration: none
			cursor: pointer
			height: 44px
			background: #57ad68
			color: #fff
			vertical-align: middle
			box-sizing: border-box
			border-radius: 999em
			line-height: 44px
			padding: 0 18px

pre,
code
	font-size: 15px
	border: 1px solid #e8e8e8
	border-radius: 3px
	background-color: #eef

code
	padding: 1px 5px

pre
	padding: 8px 12px
	overflow-x: scroll
	> code
		border: 0
		padding-right: 0
		padding-left: 0


ul.topics 
	list-style-type: none
	margin: 0px
	padding: 0px
	li 
		margin: 0px
		padding: 1px
		cursor: pointer
	a 
		color: #008800
		text-decoration: none
	&:hover 
		color: #ff0000
		background-color: #efefef
	.topics_h1
		padding-left: 0px 
		font-size: 1.2em
	.topics_h2
		padding-left: 10px 
		font-size: 1.1em 
		text-decoration: underline
	.topics_h3
		padding-left: 20px 
	.topics_h4
		padding-left: 30px 
	.topics_h5
		padding-left: 40px 
	.topics_h6
		padding-left: 50px 
span.goto_topics_menu
	float: right
	font-size: 20px 
