---
---

// vender
@import 'vendor/syntax-highlighting'
@import 'vendor/bourbon'

// vars
@import 'foundation/vars'

// mixins
@mixin respond-to($breakpoint)
	@media only screen and (max-width: $breakpoint + px)
		@content

// Only needed for syntax highlighting
%vertical-rhythm
	margin-bottom: $rs

// layout
@import 'layout/layout'
@import 'layout/mainimage'
@import 'layout/header'
@import 'layout/main'
@import 'layout/footer'
@import 'layout/article'

// component
@import 'component/header-menu'
@import 'component/pagination'
@import 'component/share'
@import 'component/bottom-closer'

// 未整理
pre,
code
	font-size: 15px
	border: 1px solid #e8e8e8
	border-radius: 3px
	background-color: #eef

code
	padding: 1px 5px

pre
	padding: 8px 12px
	overflow-x: scroll
	> code
		border: 0
		padding-right: 0
		padding-left: 0

