/* layout */
body
	font-family: $font-sans
	margin: 0
	padding: 0
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-font-feature-settings: "liga=1, dlig=1"
	-ms-font-feature-settings: "liga", "dlig"
	-webkit-font-feature-settings: "liga", "dlig"
	-o-font-feature-settings: "liga", "dlig"
	font-feature-settings: "liga", "dlig"

main
	display: block
